In [29]:
def max_lists(list1, list2):
    '''Compares the elements of list1, and list2 (assumed to be the same
    length),and returns the maximum value between the two, for each element.

    Parameters
    ----------
    list1, list2: list, list
        (Of the same length)

    Returns
    -------
    list
    '''
    new_list = [(max(a,b))]
    
    
    
a = [3,2,1,6]
b =[6,1,8,1]
max_lists(a,b)

In [30]:
[(max(one,two)) for one, two in zip(a,b)]

[6, 2, 8, 6]

In [38]:
def get_diagonal(mat):
    '''Given a matrix encoded as a 2 dimensional python list (i.e. a list of
    uniform length lists), returns a list containing all the values along the
    diagonal starting at the index 0, 0. (Assumes that the matrix is nonempty.)

    Parameters
    ----------
    mat: list of lists

    Returns
    -------
    list

    Example
    -------
    >>> mat = [[1, 2], [3, 4], [5, 6]]
    >>> get_diagonal(mat)
    [1, 4]
    '''
    diag=[]
    for i in range(len(m)):
        diag.append(m[i][i])
    return diag

In [40]:
m = [[1,2,3],[4,5,6],[7,8,9]]
get_diagonal(m)

[1, 5, 9]

In [37]:
for i in range(len(m)):
    print(m[i][i])

1
5
9

In [34]:
shape(m)

NameError: name 'shape' is not defined

In [53]:
def merge_dictionaries(d1, d2):
    '''Returns a new dictionary containing all the keys from d1 and d2 with
    their associated values. If a key is in both dictionaries, the new value is
    the sum of the two values from d1 and d2.

    Parameters
    ----------
    d1, d2: dictionary, dictionary

    Returns
    -------
    dictionary
    '''

    d3 =dict()
    for key,val in d1.items():
        #print(item)
        if key not in d3:
            d3[key]=val
        else:# it is in d3
            d3[key]+=val
    for key,val in d2.items():
        #print(item)
        if key not in d3:
            d3[key]=val
        else:# it is in d3
            d3[key]+=val
    return d3


dict1={'a':1, 'b':2, 'c':3}
dict2={'a':1, 'c':2, 'd':3}
merge_dictionaries(dict1, dict2)

{'a': 2, 'b': 2, 'c': 5, 'd': 3}

In [52]:
for k,v in dict1.items():
    print(k,v)

a 1
b 2
c 3

In [ ]:
def matrix_multiplication(A, B):
    '''Return the matrix which is the product of matrix A and matrix B
    where A and B will be (a) integer valued (b) square matrices
    (c) of size n-by-n (d) encoded as lists of lists,  e.g.
    A = [[2, 3, 4], [6, 4, 2], [-1, 2, 0]] corresponds to the matrix
    | 2  3  4 |
    | 6  4  2 |
    |-1  2  0 |

    YOU MAY NOT USE NUMPY. Write your solution in straight python.

    Parameters
    ----------
    a, b: list of lists of integers, list of lists integers
        All inner/outer lists are of length n, so as to construct square
        matrices.

    Returns
    -------
    list of lists of integers
        The product of a matrix multiplication operation.
    '''
    pass

In [55]:
import pandas as pd
df = pd.read_csv('/Users/casey/Documents/galvanize/capstone_one/galvanize_capstone_one/rent.csv')
df.head()

        Neighborhood         City State  med_2011  med_2014
0   Northeast Dallas       Dallas    TX     825.0     985.0
1           Paradise    Las Vegas    NV     900.0    1100.0
2           Maryvale      Phoenix    AZ     795.0     850.0
3    Upper West Side     New York    NY    2795.0    3300.0
4  South Los Angeles  Los Angeles    CA    1150.0    1400.0

In [56]:
def pandas_add_increase_column(df):
    '''Adds a column to the DataFrame called 'Increase' which contains the
    amount that the median rent increased by from 2011 to 2014.

    Parameters
    ----------
    df: Pandas DataFrame

    Returns
    -------
    None
    '''
    pass

    df['Increase']= df['med_2014']-df['med_2011']
    return df
pandas_add_increase_column(df)

             Neighborhood         City State  med_2011  med_2014  Increase
0        Northeast Dallas       Dallas    TX     825.0     985.0     160.0
1                Paradise    Las Vegas    NV     900.0    1100.0     200.0
2                Maryvale      Phoenix    AZ     795.0     850.0      55.0
3         Upper West Side     New York    NY    2795.0    3300.0     505.0
4       South Los Angeles  Los Angeles    CA    1150.0    1400.0     250.0
...                   ...          ...   ...       ...       ...       ...
4879              De Anza    Sunnyvale    CA       NaN       NaN       NaN
4880          East Murphy    Sunnyvale    CA       NaN    2389.0       NaN
4881          West Murphy    Sunnyvale    CA       NaN    2250.0       NaN
4882       Sharon Heights   Menlo Park    CA       NaN    4200.0       NaN
4883  Downtown Menlo Park   Menlo Park    CA       NaN       NaN       NaN

[4884 rows x 6 columns]

In [79]:
def pandas_max_rent(df):
    '''Returns a new pandas DataFrame that contains every city and the highest
    median rent from that city for 2011 and 2014.

    Note that city names are not unique so the state is tracked as well.
    For example, Portland, ME and Portland, OR are recognized as different.

    Parameters
    ----------
    df: Pandas DataFrame

    Returns
    -------
    Pandas DataFrame:
        Containing the columns: City, State, med_2011, med_2014
    '''
    max_cols = df[['City','State','med_2011','med_2014']].groupby('City').agg(max).copy()
    #max_cols.drop(['Neighborhood','Increase'], axis=1, inplace=True)
    return max_cols

In [80]:
pandas_max_rent(df)

                  City State  med_2011  med_2014
0                Akron    OH     690.0     725.0
1               Albany    NY       NaN     952.0
2          Albuquerque    NM    1099.0    1150.0
3           Alexandria    VA    2155.0    2250.0
4              Amherst    MA       NaN       NaN
..                 ...   ...       ...       ...
170  Westhampton Beach    NY   65000.0   53900.0
171           Weymouth    MA    1124.0    1415.0
172            Wichita    KS     550.0     925.0
173          Wynnewood    PA       NaN       NaN
174         Youngstown    OH       NaN     500.0

[175 rows x 4 columns]

In [74]:
a = df.groupby('City').agg(max)
a = a.drop(['Neighborhood','Increase'], axis=1)
a

                  State  med_2011  med_2014
City
Akron                OH     690.0     725.0
Albany               NY       NaN     952.0
Albuquerque          NM    1099.0    1150.0
Alexandria           VA    2155.0    2250.0
Amherst              MA       NaN       NaN
...                 ...       ...       ...
Westhampton Beach    NY   65000.0   53900.0
Weymouth             MA    1124.0    1415.0
Wichita              KS     550.0     925.0
Wynnewood            PA       NaN       NaN
Youngstown           OH       NaN     500.0

[175 rows x 3 columns]